apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
    sealedsecrets.bitnami.com/namespace-wide: "true"
type: Opaque
data:
  JGROUPS_AUTH_SECRET: |
    c29tZV9wYXNzd29yZA==
  JGROUPS_JKS_PASSWORD: |
    c29tZV9wYXNzd29yZA==
  KC_DB_PASSWORD: c29tZV9wYXNzd29yZA==
  KC_DB_USERNAME: a2V5Y2xvYWs=
  KEYCLOAK_ADMIN: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=
