apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - grafana-persistent-volume.yaml
  - grafana-persistent-volume-claim.yaml
  - grafana-deployment.yaml
  - grafana-configmap.yaml
  - prometheus-clusterrole.yaml
  - prometheus-clusterrolebinding.yaml
  - prometheus-configmap.yaml
  - prometheus-service.yaml
  - prometheus-service-account.yaml
  - prometheus-persistent-volume.yaml
  - prometheus-persistent-volume-claim.yaml
  - prometheus-deployment.yaml
  - namespace.yaml
